<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
    margin: 0%;
    padding: 0%;
    }
    div:first-child{
    background-color: rgb(82, 82, 209);
    }
    div p::first-line{
        background-color: green;
        } 
    div:last-child{
    background-color: rgb(36, 231, 55);
    }   
    div:nth-child(even){
        font-weight:bolder;
    }
    div:nth-last-child(2){
        font-style:italic;
    }
    .boxes *{
    box-shadow: 34px;
    border: 2px solid grey;
    border-radius: 19px;
    padding:9px;
    }
    .boxes first-letter{
    }
    
    div,a,p,[data-color="primary"]{
    }       */
    body::before{
        content: "helloe i am josh maruinho";
    }
    body::after{
        content: "i am not jose mariunhno";
    }
    body::selection{
        background-color: rgb(20, 48, 175);
    }
</style>
<body>
    <div class="boxes"><p>box1</p></div>
    <div class="boxes"><p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex debitis perspiciatis totam id error magnam laborum aut aspernatur doloribus earum eum voluptatem impedit, ipsum ipsa voluptas quisquam iure illo hic iste soluta beatae aperiam vel. Veritatis voluptates quia, qui ut earum ex aliquam?
        </p>
    </div>
    <div class="boxes"><p>box3</p></div>
</body>
</html>