<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0%;
        margin:0%;
    } 
    .containers{
        border: 2px solid black;
        display: flex;
        justify-content:center;
        align-items: center;
        height: 70vh;
        justify-content:space-around;
        /* justify-content:flex-start; */
        /* justify-content:flex-end; */
        /* justify-content: space-between; */
        /* flex-direction: column; */
        /* flex-direction: row;*/
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse;; */
        /* flex-wrap: ;it wraps the overflowing elements which are going outside of flex and bring them down inside the box */
        /* align-content: center;we use it when more then one item is present to align */
        /* there is no justify-items IN FLEXBOX; */
        /*  SYNTAX flex-flow:flex-direction flex-wrap; */
        flex-flow: row wrap;
        gap: 70px;
        /* row-gap: 20px; */
        /* column-gap: 30px; */
        /* this same in gap will be like gap: 20px 30px as row-gap comes first then comes column gap; */
    }
    .items{
        background-color: rgb(227, 182, 98);
        border: 2px solid grey;
        height:72px;
        width:72px;
        font-weight: bolder;
        font-size: 61px;
    }
    .item1{
        /* flex-shrink: 2; this means the item will shrink 2 speed when frame size is reduced*/
        /* flex-grow: 2; */
        order: 2;
    }
    .item2{
        order: 3;
        /* align-self: baseline; */
    }
</style>
<body>
    <!-- mostly we will use display:flex,justify-content in usually work-->
    <main>
        <div class="containers">
            <div class="items item1">1</div>
            <div class="items">2</div>
            <div class="items">3</div>
            <div class="items">4</div>
            <div class="items">5</div>
            <div class="items item2">6</div>
            <!-- <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div> -->
        </div>
    </main>
</body>
</html>