<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
    }
    .container {
        border: 5px solid black;
        height: 740px;
        width: 950px;
        display: grid;
        grid-template-columns: 210px 210px ;
        grid-template-areas: 
            "nav nav nav"
            "article article side";
        grid-gap: 10px; /* Optional: adds space between grid items */
    }
    .items {
        border: 2px solid black;
        justify-items: center;
        border-radius: 1.5vb;
        height: 90px;
        width: 200px;
        background-color: rgb(230, 230, 231);
    }
    .items1 {
        grid-area: nav;
        grid-row: 1/2;
        grid-column: 1/2;
        height: 49vh;
        width: 88vw;
    }
    .items2 {
        grid-area: article;
        grid-row: 4/3;
        grid-column: 2/3;
        align-self: flex-start;
    }
    .items3 {
        grid-area: article;
    }
    .items4 {
        grid-area: side;
    }
    .items5{
        grid-row:4/3;
        grid-column: 4/4;
    }
    div {
        font-weight: bolder;
        font-size: x-large;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="items items1"><img src="" alt=""></div>
        <div class="items items2">2</div>
        <div class="items items3">3</div>
        <div class="items items4">4</div>
        <div  class="items items5">5</div>
    </div>
</body>
</html>
