<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid rgb(19, 12, 12);
        height:51vh;
        display: grid;
        grid-template-areas: "nav nav nav"
                             "side article article"
                             "footer footer footer";
    }   
    .items{
        border: 2px solid red;
        /* width: 90px; */
        height: 90px;
        
    }
    .item-1{
        grid-area: nav;
    }
    .item-2{
        grid-area: side;
    }
    .item-3{
        grid-area: article;
    }
    .item-4{
        grid-area: footer ;
    }
</style>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>