<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid rgb(19, 12, 12);
        height:64vh;
        width: 51vw;
        display: grid;
        /* grid-template-columns: [pehela]120px [dusra]100px; */
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-columns: 1fr 1fr 1fr;
        /* gap: 13px;s */
        row-gap: 30px;
        justify-items: center;
        align-items: center;
        /* this both are only applicable when container is very large copara to items */
        /* align-content: center; */
        /* justify-content: center; */
        /* place-content: ; does both align and justify -content*/
    }
    .items{
        border: 2px solid red;
        width: 7vw;
        height: 10vh; 
    }
    /* .item-4{
        grid-column: 1/2;
        grid-row: 1/2;
    } */
    .item-1{
        align-self: center;
        /* grid-column: 1/2; */
        /* or u can write
        grid-column-start:1;
        grid-column-end:2;*/   
        /* grid-row: 1/2; */
        /* or u can write
        grid-row-start:1;
        grid-row-end:2;*/   
    }
</style>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>