<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 25vw;
        height: 24vh;
        border: 3px solid black;
        white-space:nowrap;/*makes haul sentence in one line*/ 
        /* overflow: auto;  if content exceeds then only show scroll bar */
        /* overflow: scroll; */
        /* overflow: hidden; hidden kartay*/
        /* overflow:clip;*/
        /* text-overflow:ellipsis; */
        /* overflow-y: hidden;overflow-x: scroll; */
        /* overflow: hidden scroll; here hidden will be appilied to x and scrool to y*/
        overflow:scroll  auto;
    }
</style>

<body>
    <div class="box">
        varad is op and i am the goat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, excepturi quod illo quibusdam cumque facilis molestiae. Quasi quia necessitatibus porro delectus atque magni beatae architecto deleniti corrupti laboriosam? Sapiente veritatis ea odit impedit possimus incidunt. Distinctio repellendus error, ab veniam molestias deserunt rerum, sit consequuntur pariatur praesentium totam! Quia dolorum, labore enim veniam accusantium, at sit quaerat expedita reiciendis, similique nisi dignissimos maxime ducimus earum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est itaque soluta asperiores possimus esse maxime fugit, minima ab recusandae tenetur unde culpa suscipit perspiciatis aliquid sint corporis odit corrupti incidunt natus eaque id, temporibus, exercitationem ea non! Fugiat, animi. Repellendus molestiae cumque saepe.
    </div>
</body>

</html>