<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- realtive position :-means that i can move static position to left right bottom top
     absolute position:-means that it will be positioned near the ancestor which is already positioned
     otherwise it will psoition itself to highest/initail container [html]
     fixed:=sets position as fixed
     sticky:-it is used when i want it to stay even when user scrolls down (like navigation bar)
      -->
<!-- 
normal position also know as static position 
relative position:-it helps to shift position left,right,top,bottom
Absolute position:-relative to its nearest positioned [non static] ancestor if any available otherwise it will be positioned to its initial containing block[usually the <html> element]
fixed :-is positioned relative to its browser window or the viewport. stay in same position even if page is scrolled.
Sticky :-is hybrid of relative and fixed positioning.
 it is treated as relative positioned until it crosses a specified point in the viewport during scrolling after which it is treated as fixed positioned.
-->
<style>
*{
    margin: 0%;
    padding: 0%;
}
.box4{
    background-color: peachpuff ;
    position:sticky;
    top:0px;
    height: 30px;
    width:100%;
    padding:0%;
    margin:0%;
}

.box{
    border: 2px solid black ;
    height:432px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
    }

.box1{
     background-color: red;
     /* position:relative ; */
     /* top: 24px; */
     /* right:24px; */
     /* bottom: 20px; */
     /* left: 24px; */
     /* z-index: 1; */
     /* top: 0px; */
    }
.box2{
    /* position:absolute;  */
    background-color: yellow;
    }

.box3{
    /* background-color: green;
    position: fixed;
    bottom: 0%;
    height: 20vw; */
}
parent{
    /* transform,filter,perpective can also make an element appear as positioned  */
    margin: 13px;
    border: 3px solid purple;
    padding:3px;
}
</style>
<body>
   <div class="parent">
       <div class="box box4"></div>
       <div class="box box1"></div>
       <div class="box box2"></div>
       <div class="box box3"></div>
    </div> 
</body>
</html>