<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM</title>
</head>
<style>
  .container {
            width: 80vw; 
            height: 80vh;  
            border: 2px solid black;
            margin: 20px;
             /* display: flex;    */
            /* justify-content: center;  */
            /* align-items: center; */
        }

        .box {
            width: 190px;
            height: 150px;
            background-color: lightblue; 
            display: flex;   
            justify-content: center; 
            align-items: center;
            /* transform: rotate(45deg); */
            /* transform:rotate(0.25turn); */
            /* transform: rotateX(45deg); */
            /* transform:rotateY(78deg); */
            /* transform: rotateZ(90deg); */
            /* transform: scale(1.6); */
            /* transform:skew(30deg); */
            /* transform: skewX(30deg); */
            /* transform: ; */
            font-size: 40px;
        }
</style>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>