<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
       *{
        margin: 0%;
        padding:0%;
    }
       :root{
         --color:rgb(213, 122, 166);
         --seccolor:rgb(186, 30, 30);
         --maincolor:rgba(91, 67, 58, 0.485);
         --defop:1;
         --defpad:20px;
        }
        body{
            background-color: var(--maincolor);
        }
        div{
            padding: 20px;
            border: 2px solid black ;
            color: rgb(255, 255, 255);
        }
        ul li{
            display: inline;
            background-color:#20558fb8;
            font-weight: bolder;
            font-family: poppins;
        }
        div>p{
            color: rgba(8, 6, 6, 0.545);
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="n">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
        </nav>
    </header>
    <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nostrum enim possimus magni quaerat quam odit autem dignissimos reprehenderit voluptatibus, ea, quasi repellat debitis qui numquam ex id earum perferendis? Animi repellat explicabo, ex quia repellendus dignissimos distinctio inventore ad, at, officiis et numquam sint.</p>
    </div>
</body>
</html>