<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    
   :root{
    --fontsize:25px;
    --fontfamily:poppins;
    --capsulecolor:#00b6d1;
   }
   *{
        padding: 0%;
        margin: 0%;
    }
    .container{
        /* display: flex; */
        /* align-content: center; */
        /* justify-content: center; */
        border: black solid 3px;
        width: 99.5vw;
        height: 99.2vh;
        margin:2px;
    }
    nav{
    position:sticky;
    background-color: transparent;
    /* opacity:40%; */
    backdrop-filter: blur(12px);
    border-radius: 30px;
    }
    ul li{
        list-style-type: none;
        position: relative;
        /* opacity: 100%; */
        text-decoration: wavy;
    }
   .item:hover{
    background-color: rgba(0, 0, 139, 0.056);
    border-radius: 22px;
   }
    ul li:first-child{
        font-size: 38px;
        color: black;
        font-weight: bolder;
        /* position: relative; */
        left: 112px;
        top: 2px;
    }
    ul li:nth-child(2){
        /* position: relative; */
        bottom: 24px;
        left: 52vw;
        font-size: var(--fontsize);
        font-family:var(--fontfamily);
    }
    ul li:nth-child(3){
        /* position: relative; */
        bottom: 62px;
        left:59.7vw;
        font-size: var(--fontsize);
        font-family:var(--fontfamily);
    }
    ul li:nth-child(4){
        /* position:relative; */
        bottom: 97px;
        left: 69vw;
        font-size: var(--fontsize);
        font-family:var(--fontfamily);
    }
    ul li:nth-child(5){
        /* position:relative; */
        bottom: 135px;
        left: 77vw;
        font-size: var(--fontsize);
        font-family:var(--fontfamily);
    }
    ul li:nth-child(6){
        /* position:relative; */
        bottom: 173.2px;
        left: 84vw;
        font-size: var(--fontsize);
        font-family:var(--fontfamily);
    }
    ul li:nth-child(7){
        left: 94vw;
        bottom: 255px;
        font-family:var(--fontfamily);
    }
    ul li:nth-child(8){
        position: relative;
        bottom:280px;
        left: 96vw;
    }
    ul li:nth-child(9){
        position: relative;
        bottom: 305px;
        left:56.2vw;
    }
    ul li:nth-child(10){
        position: relative;
        bottom: 330px;
        left:66.4vw;
    }
    ul li:nth-child(11){
        position: relative;
        bottom: 354.6px;
        left:74.7vw;
    }
    ul li:nth-child(12){
        position: relative;
        bottom: 377px;
        left:81.2vw;
    }
    ul li:nth-child(13){
        position: relative;
        bottom: 400px;
        left:91.7vw;
    }
    ul li:nth-child(14){
        position: relative;
        left:79vw;
        bottom: 8px;
    }
    main div>p:first-child{
        position:relative;
        bottom: 43px;
        display: inline;
        left: 23vw;
        font-size:73px;
        font-stretch: expanded;
        font-family:'poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 20px;
        height: 20px;
    }
    div>p:nth-of-type(2){
        position: relative;
        left:21vw;
        font-size:30px;
        color: grey;
        font-weight: 900;
    }
    .capsule{
        position: relative;
        left: 40vw;
        top: 45px;
        font-size:28px;
        width: 350px;
        height: 38px;
        border-radius: 7px;
        text-align:center;
        padding: 9px;
        background-color:var(--capsulecolor);
        font-weight: 700;
        color:#fff ;
    }
    img{
        position:relative;
        top: 55px;
        left: 10px;
    }
</style>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="ultraedit.png"alt="" width="95px"height="85px">
                <ul>
                    <li><span>UltraEdit</span></li>
                    <li><span class="item">Product</span></li>
                    <li><span class="item">For Business</span></li>
                    <li><span class="item">Resources</span></li>
                    <li><span class="item">Support</span></li>
                    <li><span class="item">Our Company</span></li>
                    <li><img src="language.png" alt="" width="20px"></li>
                    <li><img src="search.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt=""width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                        <li><img src="serviceicon.png" alt="" width="60px"></li>
                </ul>    
            </nav>
        </header>
        <main>
            <div>
                <p>Download <span style="font-weight: bold;">UltraEdit</span> For  Windows</p>
                <p>Download and try UltraEdit before buy it! This downloads includes the full Windows version of text editor</p>
            </div>
            <div class="capsule">Download Mac Or Linux</div>
        </main>
    </div>
</body>
</html>