<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<!-- header stylin -->
 <link rel="stylesheet" href="44.css">
<!-- grid styling -->
<style>
span p:first-child{
    position: relative;
    bottom: 29px;
    left: 38.7vw;
    font-size: 20px;
}
.mid{
    display: grid;
    grid-template-areas: "box1 box2 box3"
                         "box4 box5 box6"
                         "box7 box8 box9";
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    font-size: 90px;
    /* border: solid black 5px; */
    /* height: 96vh; */
    width: 40vw;
    row-gap:2vw;
    margin: auto;
    margin-left: 12vw;
    column-gap:2vh;
    justify-items: center;
}
.items{
border:solid rgb(215, 201, 201) 4px;
padding: 140px;
width: 7vw;
height: 8vh;
gap: 10vw;
/* background-color:rgb(28, 246, 246);; */
opacity:90%;
align-items: center;
text-align: center;
/* justify-items: center; */
/* align-content: center; */
/* justify-content: center; */
}
.items h3{
    font-size: 42px;
    position:relative;
    bottom: 22px;
}
.items h5{
    position:relative;
    /* left: 1.2vw; */
    color: grey;
}
.item-1{
 grid-area: box1;
 grid-column: 1/2;
}
.item-2{
 grid-area: box2;
}
.item-3{
 grid-area: box3;
}
.item-4{
 grid-area: box4;
}
.item-5{
 grid-area: box5;
}
.item-6{
 grid-area: box6;
}
.item-7{
 grid-area: box7;
}
.item-8{
 grid-area: box8;
}
.item-9{
 grid-area: box9;
}
.button{
    border: 2px solid grey;
    border-radius: 12px;
    padding: 8px;
    font-size: 25px;
    width: 6vw;
    background-color: green;
    color: white;
}
</style>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="ultraedit.png"alt="" width="85px"height="85px">
                <ul>
                    <li><span>UltraEdit</span></li>
                    <li><span class="item">Product</span></li>
                    <li><span class="item">For Business</span></li>
                    <li><span class="item">Resources</span></li>
                    <li><span class="item">Support</span></li>
                    <li><span class="item">Our Company</span></li>
                    <li><img src="language.png" alt="" width="20px"></li>
                    <li><img src="search.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt=""width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="down-arrow.png" alt="" width="20px"></li>
                    <li><img src="serviceicon.png" alt="" width="60px"></li>
                </ul>    
            </nav>
        </header>
        <div>
            <p class="paragraph1 transform">Download <span style="font-weight: bold;">UltraEdit</span> For  Windows</p>
            <p class="paragraph2 transform">Download and try UltraEdit before buy it! This downloads includes the full Windows version of text editor</p>
        </div>
        <div class="capsule">Download Mac Or Linux</div>
        <div style="position: relative; left: 20vw;top:10px; ">
            <img src="ultraedit.png" alt=""width="105px" height="89px">
        </div>
        <p style="font-size:50px; position: relative;left: 24vw;">Download UltraEdit</p>
        <span><p>v2024.2 (released 2025-01-15) | Hotfix information </p></span>
        <main>
            <div class="mid">
                <div class="items item-1">
                    <h3>English</h3>
                    <div class="button"><a style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-2">
                    <h3>Deutsch</h3>
                    <h5>German</h5>
                    <div class="button"><a style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-3">
                    <h3>Italianio</h3>
                    <h5>Italian</h5>
                    <div class="button"><a style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-4">
                    <h3>Español</h3>
                    <h5>Spanish</h5>
                    <div class="button"><a  style="color: white;text-decoration: none;"href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-5">
                    <h3>Français</h3>
                    <h5>French</h5>
                    <div class="button"><a style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-6">
                    <h3>Portuguēs</h3>
                    <h5>Brazilian Portuguese</h5>
                    <div class="button"><a style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-7">
                    <h3>日本</h3>
                    <h5>Japanese</h5>
                    <div class="button"><a style="color: white;text-decoration: none;"href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-8">
                    <h3>한국어</h3>
                    <h5>Korean</h5>
                    <div class="button"><a  style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
                <div class="items item-9">
                    <h3>华语</h3>
                    <h5>Chinese</h5>
                    <div class="button"><a style="color: white;text-decoration: none;" href="ue_english_64.exe">Download 64bit</a></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>