<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    *{
        padding: 4px;
        margin: 0%;
    }
    body{
        background-color: rgb(8, 1, 1);
    }

    :root{
        --defpad:40px;
        --navbackcolor:pink;
        --maindiv:green;
        --box1color: rgb(237, 179, 189);
        --box2color:rgb(81, 140, 241);
    }
    nav{
        background-color:var(--navbackcolor);
        padding:40px; 
        height:49px ;
        margin-top: 13px; 
        }

        
    main>div{
        border: 2.75px solid black;
        background-color:var(--maindiv);
        padding: 156px;
        display: flex;
        margin: 30px;
    }
    .boxes{
    padding: var(--defpad);
    border: 2px solid grey;
    width: 456px;
    height: 462px;

    }
    .box1{
        position: relative;
        margin: 3px;
        right: 13px;
        background-color: var(--box1color);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box2{
        position:relative;
        margin: 3px;
        left: 13px;
        background-color: var(--box2color);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .capsule{
        position: relative;
        left:245px;
        border: 3px solid grey;
        border-radius:21px;
        padding: 13px;
        width: 65vw;
        height: 120px;
        display:block;

    }
    .capsule p{
        text-align: center;
        font-size:x-large;
        position: relative;
        top:27px;
        font-weight: bold;
        font-family:'poppins';
        color: blue;
    }
    .logo{
        position: fixed;
    }
</style>
<body>
    <header>
        <nav><div></div></nav>
    </header>
    <main>
        <div>
            <div class="box1 boxes"></div>
            <div class="box2 boxes"></div>
        </div>
    </main>
    <footer>
        <span class="capsule">
            <p>WELCOME TO THIS</p>
            <p>SIGMA WEB DEVELOPMENT EXPRESS</p></span>
            <span><img src="https://unsplash.com/photos/green-and-blue-ball-illustration-PEJtZfT6C1Q" alt=""></span>
        </footer>
</body>
</html>