<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
</head>
<style>
*{
    margin:0%;
    padding:0%;
}
 .container{
    border: 3px solid black;
    border-radius: 20px;
    height:80vh;
    width:446px;
    position: relative;
    left: 29vw;
    top: 12vh;
}
.capsule{
    height:75px;
    width: 80px;
    border: 1.5px solid black;
    border-radius: 50px;
    margin-left: 12px;
    margin: 13px;  
    padding: 11px;  
    /* background-color:antiquewhite;  */
    overflow:hidden;
}
div p{
    /* position:relative;
    top: 30px;
    left: 25px; */
    color: grey;
}
img{
    padding:14px; 
    border-radius: 50px;
    position: relative;
    right: 23px;
}
div{
    margin: 20px;
}
body{
    display: flex;
}
</style>
<body>
    <div class="container">
        <div>
            <img width="420px" height="290px" src="image.jpg" alt="">
        </div>
        <span class ="capsule">Nature</span>
        <span class="capsule">Lake</span>   
        <div> 
            <h3>beautiful day</h3>
        </div>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ad fuga consequuntur cupiditate ab, modi excepturi dolores asperiores, deserunt explicabo labore, dolor dolore repellendus reiciendis. Excepturi odit accusamus voluptates, voluptatem sit doloribus. Facilis atque, id maxime cumque aspernatur unde consectetur, ipsa voluptates explicabo, est doloribus!</p>
        </div>
    </div>
</body>
</html>