<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC+Guides&display=swap');
    h1{
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,Times New Roman; */
        font-size:large;
        text-decoration: overline;
        text-decoration-color: aqua;
        text-decoration-thickness:45px; 
        text-indent : 50px;;
        }
    p{
        /* font-weight:bold;
        font-style: italic;
        text-decoration: underline ; */
  font-family: "Playwrite AU VIC Guides", serif;
  font-weight: 400;
  font-style: normal;
  color:hsl(19,40%,60%);
     }
</style>
</head>
<body>
    <h1>F O N T S</h1>
    <p>hello Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, et?</p>
</body>
</html>