
<!DOCTYPE html>
<html lang="en">
<head>
     <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="the great indian varad">
    <meta type="keywords" content="html,css">
    <title>Document</title>
    <style>
       html{
        font-size: 18px;
       }
       #box{
            box-sizing: border-box;
            border: 2px;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }
        div{
            background-color: red;
            border-color: black;
            border-radius: 10px;
            border-style: dashed;
            border: 2px;
        }
        .container{
            height: 80vh;
            width: 80vw;
            box-sizing: border-box;
            background-color: rgb(121, 121, 241);
            border:2px solid black;
        
            /* font-size: 12px; */
        }
        .container p{
            /* font-size: 2em; */
            font-size: 2rem; 
            /* root of elements measure */
        }
        .mycont{
            width: 100vmin;
            font-size: 22px;
            color: yellow;
            min-height: 8vh;
        }
    </style>
</head>
<body>
<div>
    <p id="box1">box1 op bolte </p>
</div>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum explicabo eum magnam aliquid tempora! Et itaque deserunt debitis ipsa, reiciendis animi repellat odio. Accusantium, sequi amet et deserunt inventore dolor eum earum hic laudantium.</p>
</div>
<div class="mycont">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam perferendis mollitia id a, ea tempora adipisci voluptatibus dolor eaque sequi earum deserunt quo nihil? Expedita molestiae laudantium autem porro? Eius, molestias. Nihil.</p>
</div>
</body>
</html>